ndk.dir={NDKDIR}
sdk.dir={SDKDIR}
cmake.dir={CMAKEDIR}

takDebugKeyFile={KEYFILE}
takDebugKeyFilePassword={STOREPASSWORD}
takDebugKeyAlias=debug
takDebugKeyPassword={KEYPASSWORD}
takReleaseKeyFile={KEYFILE}
takReleaseKeyFilePassword={STOREPASSWORD}
takReleaseKeyAlias=release
takReleaseKeyPassword={KEYPASSWORD}
